<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>54</y>
      <w>612</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>GameModel
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>324</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GamePlayer
--
+ name() : string
+ id() : int
+ ammo() : int
+ deaths() : int
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>279</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/SolidPiece/
--
- health : int
--
+ collide(:TankPiece)
+ shot(damage : int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>396</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TankPiece
--
- speed
- power
- range
- :Player
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>351</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>162</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DecorationPiece
--
+ sprite_num()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>171</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>234</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Tile
--
+ clearshot() : bool
+ cleardrive() : bool
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>180</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>- map : Tile[][]
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>162</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GameModel
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>90</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Stage is loaded
to initialize the
GameModel
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>180</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-







- players : GamePlayer[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>162</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/GamePiece/
--
+ coordinate()
+ id() : int
+ collide(:TankPiece)
+ shot(damage : int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>162</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>- pieces : GamePiece[][]
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>396</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BrickPiece
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>351</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>279</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/PickupPiece/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>225</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>243</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>342</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HealthPiece
--
- value
--
+ collide(:TankPiece)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>297</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>423</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AmmoPiece
--
- value
--
+ collide(:TankPiece)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>297</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>702</x>
      <y>675</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Action Message
--
&lt;player_id : short&gt;
&lt;action_type : char&gt;
&lt;direction : char&gt;
&lt;piece_id : int&gt;

bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>18</y>
      <w>648</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Server
--
bg=yellow
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>666</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Event Message
--
&lt;message_event_type : char&gt; // 64-255
&lt;direction : char&gt;
&lt;value : int&gt;
&lt;piece_id : int&gt;

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>540</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Create Piece Message
--
&lt;message_piece_type : char&gt; // 2-31
&lt;value : int&gt;
&lt;piece_id : int&gt;
&lt;piece_coord_x : char&gt;
&lt;piece_coord_y : char&gt;

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>540</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Game State Message
--
&lt;message_type : char&gt; // 1 
&lt;map_id : char&gt;
&lt;map_version : char&gt;

&lt;owned_tank_count : char&gt;
[&lt;tank_pice_id : int&gt;, ...]


bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>702</x>
      <y>18</y>
      <w>666</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>Client
--
bg=pink
layer=-2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>225</y>
      <w>630</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Game
--
bg=#ff77ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>72</y>
      <w>414</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>pySFML
--
bg=#ff77ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>261</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GamePiece
--
- id : int
- type : byte
+ value : int
_- sprite_map : dict_
--
+ draw()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>108</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Sprite
--
+ position
+ rotation
--
+ draw()
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>162</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Window
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>180</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>261</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>HUD
--
- texture : Texture
--
- load_texture()
+ draw()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>162</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Texture
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>180</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>387</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Battlefield
--
- map : Tile[][][]
- pieces : GamePiece[]
- piece_layer : byte
- texture : Texture
--
- load_texture()
+ load_map()
+ get_piece(id)
+ draw()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>360</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>180</y>
      <w>72</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>261</y>
      <w>252</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Game
--
- state : Enum('playing', 'observing')
- window : Window
- hud : HUD
- battlefield : Battlefield
- tanks : GamePiece[]
- active_tank : byte
- ammo : int
- player_name : str
- message_handler : MessageHandler
- message_actions : (function)
- key_actions: {KeyEvent : function}
--
- process_events()
- render()
+ run()


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>180</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>405</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>522</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MessageHandler
--
- :socket
--
- recv_message(:bytes)
+ send_message(action, dir=0, piece_id=0)
+ check_for_messages()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>450</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>495</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>126</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>socket
--
bg=#ff77ff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>162</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>socket
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>171</y>
      <w>108</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;390.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>333</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>297</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>126</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
- sprites : Sprite[]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>54</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Tile = Sprite
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>72</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>135</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
